<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title></title>
</head>
<body dir="rtl">
<p></p>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463025" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td style="width: 640px;">
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td>
						<div class="ribbonbox" style="background-color: #ffdb57; padding: 10px; border-radius: 15px 15px 0px 0px; text-align: center;"></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463021" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td>
						<div class="html-content" style="text-align: center;"><img src="http://dl.modirporoje.com/general/picture/mailerlite-email-conver-3.jpeg" style="position: block; align: middle; width: 636px; height: 200px; border-right: 2px solid #f39c11; border-left: 2px solid #f39c11;" /></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463027" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>
			<p style="font-family: 'b titr', 'b mitra', tahoma; font-size: 32px; font-weight: bold; color: #ffffff; background-color: #ffdb57; text-shadow: #000000 2px 2px 4px; padding: 5px; margin: 0px; text-align: center;">مدیر پروژه</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463031" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>
			<div class="html-content">
			<p style="font-size: 20px; font-family: 'b mitra', tahoma; font-weight: bold; color: black; background-color: #ffdb57; padding: 0px 0px 10px; margin: 0px; text-shadow: white 2px 2px 4px; border-radius: 0px 0px 15px 15px; text-align: center;">تکامل دانش فنی و اجرایی در پروژه ها با وبسایت &laquo;مدیر پروژه&raquo;</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463017" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td>
						<div class="html-content" style="padding: 0px;">
						<p style="font-size: 20px; font-weight: normal; font-family: 'b mitra', tahoma; color: white; background-color: #11296b; border-radius: 0px 0px 10px 10px; padding: 10px; margin: 2px; border: 0px; text-shadow: #000000 2px 2px 4px; text-align: center;">با تشکر از بازدید شما از وبسایت &quot;مدیر پروژه&quot;</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463015" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td align="right" class="mlContentContainer" dir="rtl" style="padding: 15px 50px 5px 50px; font-family: Arial; font-size: 20px; color: #8299a6; line-height: 34px;">
						<p style="margin: 0px 0px 10px; line-height: 34px; font-weight: normal; font-family: 'b mitra', tahoma; color: darkslateblue; text-align: center;">دوست عزیز $leads-lastname$​ گرامی،</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463013" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td align="right" class="mlContentContainer" dir="rtl" style="padding: 15px 50px 5px 50px; font-family: Arial; font-size: 20px; color: #8299a6; line-height: 34px;">
						<p style="margin: 0px 0px 10px; line-height: 34px; font-family: 'B Mitra', tahoma; color: darkslateblue; text-align: center;"><span lang="FA" style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;">با توجه به دانلودهای شما از&nbsp; وب&zwnj;سایت مدیر پروژه، شما می&zwnj;توانید تا پایان سال 1401 از&nbsp;</span><strong style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;"><span lang="FA" style="font-size: 14pt;">کد تخفیف&nbsp;</span></strong><span lang="FA" style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;">برای خرید محصولات ما و از&nbsp;</span><strong style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;"><span lang="FA" style="font-size: 14pt;">یک جلسه مشاوره رایگان&nbsp;</span></strong><span lang="FA" style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;">کارشناسان ما بهرمند شوید.</span><br />
						&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
						&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<strong style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;"><span lang="FA" style="font-size: 14pt;">برای دریافت کد تخفیف</span></strong><span lang="FA" style="color: #222222; font-family: Calibri, sans-serif; text-align: center; font-size: 14pt;">&nbsp;</span><span lang="FA" style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;">نرم افزار پروجکت ویو یا افزونه اکسل&nbsp;</span><span dir="LTR" style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;">AutoWBS</span><span lang="FA" style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;">&nbsp; با&nbsp;</span><strong style="color: #222222; font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: center;"><span lang="FA" style="font-size: 14pt;">شماره 02186193614 داخلی 201 تماس بگیرید.</span></strong></p>
						</td>
					</tr>
				</tbody>
			</table>
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28463011" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td align="center" class="mlContentButton" style="padding: 15px 0px 15px 0px;">
			<div style="text-align: center;"><!-- [if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?utm_source=newsletter&utm_medium=email&utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&utm_term=2022-05-08" data-link-id="53536759" style="height:41px;v-text-anchor:middle;width:540px;" arcsize="13%" stroke="f" fillcolor="#F04736">
                                      <w:anchorlock></w:anchorlock>
                                      <center>
                                      <![endif]--></div>

			<div><a class="button-1" data-link-id="966652865" href="https://b2n.ir/x12849" rel="noopener" style="background-color: #11296b; color: #ffffff; font-family: Arial; font-size: 15px; line-height: 21px; display: block; border-radius: 6px; text-align: center; text-decoration: none; font-weight: bold; margin: 0px 0px; padding: 10px 0px; width: 540px;" target="_blank">معرفی نرم افزار <span style="font-family: georgia,serif;">Project View</span></a></div>

			<div style="text-align: center;"><!-- [if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28815729" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td align="right" class="mlContentContainer" dir="rtl" style="padding: 15px 50px 5px 50px; font-family: Arial; font-size: 20px; color: #8299a6; line-height: 34px;">
						<p style="margin: 0px 0px 10px; line-height: 34px; font-family: 'B Mitra', tahoma; color: darkslateblue; text-align: center;"><span style="color: #222222; font-family: Calibri, sans-serif; font-size: 11pt;">با تجدید احترام</span></p>

						<p class="MsoNormal" dir="RTL" style="text-align: -webkit-center; margin: 0cm; color: #222222; direction: rtl; unicode-bidi: embed; font-size: 11pt; font-family: Calibri, sans-serif;"><span lang="FA">احمد کریمی</span></p>

						<p class="MsoNormal" dir="RTL" style="text-align: -webkit-center; margin: 0cm; color: #222222; direction: rtl; unicode-bidi: embed; font-size: 11pt; font-family: Calibri, sans-serif;"><span lang="FA">واحد مارکتینگ وب&zwnj;سایت &quot;مدیر پروژه&quot;</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-28816015" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td>&nbsp;
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
				<tbody>
					<tr>
						<td class="mlContentContainer" style="padding: 0px 0px 0px 50px;" width="540">&nbsp;
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentBlock" style="width: 540px;" width="540">
							<tbody>
								<tr>
									<td align="center" class="mlContentButton" style="padding: 15px 0px 15px 0px;">
									<div><a class="button-1" data-link-id="966652866" href="https://telegram.me/joinchat/BmPq5jyFE0t6-82qKnXi4w?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&amp;utm_term=2022-05-08" rel="noopener" style="background-color: #2980b9; color: #ffffff; font-family: Arial; font-size: 15px; line-height: 21px; display: block; border-radius: 6px; text-align: center; text-decoration: none; font-weight: bold; margin: 0px 0px; padding: 10px 0px; width: 540px;" target="_blank">عضویت در کانال تلگرام مدیر&nbsp;</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</td>
					</tr>
				</tbody>
			</table>
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlFooterTable" style="min-width: 640px; width: 640px;" width="640">
	<tbody>
		<tr>
			<td class="mlContentTable">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px;" width="640">
				<tbody>
					<tr>
						<td align="center" class="mlContentOuter mlBottomContentOuter" style="padding: 30px 50px 30px 50px; font-family: Arial; font-size: 12px; color: #7f8c8d;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="text-align: center;" width="5"></td>
												<td class="social-icon-link" style="text-align: center;"><a data-link-id="53536761" href="https://instagram.com/modirporoje/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&amp;utm_term=2022-05-08" rel="noopener" style="color: #7f8c8d; border: none;" target="_blank"><img alt="Instagram" border="0" src="https://static.mailerlite.com/images/social-icons/new/set4/instagram.png" width="32" /></a></td>
												<td style="text-align: center;" width="5"></td>
												<td style="text-align: center;" width="5"></td>
												<td class="social-icon-link" style="text-align: center;"><a data-link-id="53536763" href="https://ir.linkedin.com/in/modirporoje?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&amp;utm_term=2022-05-08" rel="noopener" style="color: #7f8c8d; border: none;" target="_blank"><img alt="Linkedin" border="0" src="https://static.mailerlite.com/images/social-icons/new/set4/linkedin.png" width="32" /></a></td>
												<td style="text-align: center;" width="5"></td>
												<td style="text-align: center;" width="5"></td>
												<td class="social-icon-link" style="text-align: center;"><a data-link-id="53536765" href="https://www.youtube.com/c/modirporojeh" rel="noopener" style="color: #7f8c8d; border: none;" target="_blank"><img alt="Youtube" border="0" src="https://static.mailerlite.com/images/social-icons/new/set4/youtube.png" width="32" /></a></td>
												<td style="text-align: center;" width="5"></td>
												<td style="text-align: center;" width="5"></td>
												<td class="social-icon-link" style="text-align: center;"><a data-link-id="53536767" href="https://plus.google.com/+modirporojeh?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&amp;utm_term=2022-05-08" rel="noopener" style="color: #7f8c8d; border: none;" target="_blank"><img alt="Google" border="0" src="https://static.mailerlite.com/images/social-icons/new/set4/google.png" width="32" /></a></td>
												<td style="text-align: center;" width="5"></td>
												<td style="text-align: center;" width="5"></td>
												<td class="social-icon-link" style="text-align: center;"><a data-link-id="53536769" href="https://twitter.com/ModirPoroje?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&amp;utm_term=2022-05-08" rel="noopener" style="color: #7f8c8d; border: none;" target="_blank"><img alt="Twitter" border="0" src="https://static.mailerlite.com/images/social-icons/new/set4/twitter.png" width="32" /></a></td>
												<td style="text-align: center;" width="5"></td>
												<td style="text-align: center;" width="5"></td>
												<td class="social-icon-link" style="text-align: center;"><a data-link-id="53536771" href="https://www.facebook.com/modirporojeh/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=l_n_d_nlod_data_title_br_name_aaz_z&amp;utm_term=2022-05-08" rel="noopener" style="color: #7f8c8d; border: none;" target="_blank"><img alt="Facebook" border="0" src="https://static.mailerlite.com/images/social-icons/new/set4/facebook.png" width="32" /></a></td>
												<td style="text-align: center;" width="5"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal" dir="RTL" style="direction: ltr; text-align: -webkit-center; margin: 0cm; color: #222222; background-color: #ffffff; unicode-bidi: embed; font-size: 11pt; font-family: Calibri, sans-serif;"><span lang="FA">با تجدید احترام</span></p>

<p class="MsoNormal" dir="RTL" style="text-align: -webkit-center; margin: 0cm; color: #222222; background-color: #ffffff; direction: rtl; unicode-bidi: embed; font-size: 11pt; font-family: Calibri, sans-serif;"><span lang="FA">احمد کریمی</span></p>

<p class="MsoNormal" dir="RTL" style="text-align: -webkit-center; margin: 0cm; color: #222222; background-color: #ffffff; direction: rtl; unicode-bidi: embed; font-size: 11pt; font-family: Calibri, sans-serif;"><span lang="FA">واحد مارکتینگ وب&zwnj;سایت &quot;مدیر پروژه&quot;</span></p>
</body>
</html>
